<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#335588" >
    
<TextView android:gravity="center_vertical"
    android:id="@+id/tvCHeader"
    android:layout_width="260dp"
    android:layout_height="fill_parent"
    android:textColor="#FFFFFF"
    android:padding="10dp"
    android:textSize="20sp"/>

<Button 
        android:id="@+id/butEdit"
        android:text="Edit"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
		android:gravity="top"/>  

</LinearLayout>